{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Firefly.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EfCore": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "CommandTimeout": 30
  },
  "AllowedHosts": "*"
}
